{
  "name": "storygen-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "StoryGen — CH5-style monorepo for AI illustrated-fiction production. The canonical story database is the source of truth; engines, models, editors, and exporters are adapters behind typed boundaries.",
  "packageManager": "pnpm@11.5.3",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "devmux ensure studio",
    "dev:all": "devmux ensure api && devmux ensure studio && devmux ensure reader",
    "dev:studio": "devmux ensure studio",
    "dev:api": "devmux ensure api",
    "dev:reader": "devmux ensure reader",
    "dev:turbo": "pnpm turbo run dev",
    "build": "pnpm turbo run build",
    "typecheck": "pnpm turbo run typecheck",
    "test": "pnpm turbo run test",
    "lint": "pnpm turbo run lint",
    "svc:status": "devmux status",
    "svc:attach": "devmux attach",
    "svc:stop": "devmux stop",
    "hush": "hush",
    "hush:status": "hush status",
    "clean": "rm -rf node_modules .turbo"
  },
  "devDependencies": {
    "@chriscode/devmux": "^1.10.0",
    "@chriscode/hush": "^7.4.0",
    "turbo": "^2.7.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
